===================================================================
============================Best & Easy=============================
====================================================================
upstream backend { 
    server 192.168.100.171; 
    server 192.168.100.172; 
    server 192.168.100.173; 
}
location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
=================================================================
============================Complete=============================
=================================================================
upstream backend { 
    server 192.168.100.171; 
    server 192.168.100.172; 
    server 192.168.100.173; 
}
location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # The following line is for reading files like Assets/Images/CSS files e.t.c
    # It can be on a same Nginx Host or Remove it access from Load Balancer Site
    try_files $uri $uri/ =404;
}