1 - Install Nginx
============================================================
$ sudo apt-get update
$ sudo apt-get install nginx

2 - Create Nginx Site name, it must match the domain. https://api.webmentor.dev
============================================================
$ sudo nano /etc/nginx/sites-available/api.webmentor.dev

3 - Write it in the file created in the command above
==============================================================

server {
    listen 80;
    server_name api.ahmerdev.online;

    location / {
        proxy_pass http://127.0.0.1:YOUR_API_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


4 - Create a Symbolic Link
==============================================================
$ sudo ln -s /etc/nginx/sites-available/api.webmentor.dev /etc/nginx/sites-enabled/


5 - Test if config is valid
==============================================================
$ sudo nginx -t


6 - Restart Nginx
==============================================================
$ sudo service nginx restart

Now visit the domain!