$ sudo apt update && sudo apt upgrade -y
$ sudo apt install vsftpd
$ sudo systemctl start vsftpd
$ sudo systemctl enable vsftpd
$ sudo ufw allow 20/tcp
$ sudo ufw allow 21/tcp

========================================================================
========================Allow User to upload files======================
========================================================================
$ nano /etc/vsftpd.conf

write_enable=YES (uncomment it then change NO to YES)
chroot_local_user=YES (uncomment)
chroot_list_file=/etc/vsftpd.chroot_list (uncomment)

$ systemctl restart vsftpd
========================================================================
=============================Enable Connection==========================
========================================================================
echo 'allow_writeable_chroot=YES' >> /etc/vsftpd.conf && systemctl restart vsftpd